.upload-container {
    width: 99%;
    height: 75px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: white;
    cursor: pointer;
    
}

.hidden-input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.drag-label {
    font-size: 18px;
    color: #555;
    text-align: center;
    pointer-events: none;
}

.file-info {
 
  text-align: center;
  font-size: 20px;
  color: #333;
  height:100vh; /* Custom height */
 margin-left: 5%;
  overflow-x: scroll;
 /* Hide content if it overflows the height */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}
 .home-button {
    background: linear-gradient(45deg, #007bff, #00d4ff);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    width: 160px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .home-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .home-button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .progress-bar-container {
  position: relative;
  width: 50%;
  height: 10px; /* Adjust height as needed */
  background-color: #f0f0f0; /* Background for the container */
  overflow: hidden;
  border-radius: 5px; /* Optional: rounded corners */
}

.progress-bar {
  position: absolute;
  top: 0;
  left: -100%; /* Start from outside the container */
  width: 30%; /* Width of the animated bar */
  height: 100%;
  background-color: green; /* Bar color */
  border-radius: 5px; /* Match container's rounding */
  animation: progressMove 2s linear infinite; /* Animation */
}

/* Animation keyframes */
@keyframes progressMove {
  0% {
    left: -30%; /* Start outside on the left */
  }
  50% {
    left: 50%; /* Reach the center */
  }
  100% {
    left: 100%; /* Move outside to the right */
  }
}


.message-box {
 

  color: #155724; /* Dark green text */
 
  font-size: 16px;
  text-align: left;
}
.pdf-info {
  margin-top: 120px;
  padding: 10px;
  
  border-radius: 5px;
  background-color: white;
  text-align: center;
  font-size: 15px;
  color: #333;
  width:80%;
  height: 100vh; /* Custom height */
  overflow-y: scroll;

}
.pdf-container {
  height: 98vh; /* Adjust the height as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Optional: Add a border for better visualization */
}
.item-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 
  padding: 16px;
  border-radius: 8px;
  width: 40%;
}

.custom-btn {
  margin-bottom: 10px;
  padding: 8px 8px;
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width:200px
}

