body, html {
  height: 100%;  /* Ensure the body and html take the full height of the viewport */
  margin: 0;
}

.login {
  background-image: url('../assets/login1.png');
  background-size: cover;  /* Cover the entire viewport with the background image */
  background-position: center; /* Center the background image */
  width: 100%; /* Full width for the background container */
  min-height: 100vh; /* Full height for the background container */
  display: flex;
  justify-content: flex-end; /* Align content to the right */
  align-items: center; /* Center content vertically */
}

.login-form {
  width: 450px; /* Set the width of the login form */
  padding: 20px;
  background-color: transparent; /* Semi-transparent white background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 150px; /* Space from the right edge */
}


.input-group {
  margin-bottom: 15px;
}

.text-input1 {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
  box-sizing: border-box;
  margin: 0;
}


.text-input::placeholder {
  color: #888;
}

.mt-2 {
  margin-top: 15px;
}

.forgot-password {
  text-align: right;
  margin-bottom: 15px;
}

.forgot-password a {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}
.input-label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: black;
  text-align: start;
}
.centered {
  display: flex;
  width: 60%;
  position: absolute; /* or position: relative */
  top: 50%;
  left: 25%;
  transform: translate(-30%, -50%); /* Adjust the element's position to truly center it */
  align-items: center;
  height: 100vh;
}
.text-box1 {
  position: relative; /* Provides positioning context for children */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px; /* Add spacing between elements */
}

.text-box {
  background-color: transparent;
  padding: 30px 40px;
  border-radius: 12px;
  position: absolute; /* Position absolutely within the text-box1 container */
  left: 0%; /* Position relative to the text-box1 container */
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2), 0 4px 10px rgba(0, 0, 0, 0.5);
  width: 4500px;
  display: flex;
  flex-direction: column;
}